// №6 Напишите программу, которая на вход принимает число и выдаёт, является ли число
// чётным (делится ли оно на два без остатка).
//  4 -> да
//  -3 -> нет
//  7 -> нет

//Считываем данные с консоли 1 число
string? num = Console.ReadLine();

//Проверяем, чтобы данные были не пустыми
if (num != null)

{
    //Парсим введенное число
    int number = int.Parse(num); //проверяем есть ли остаток
    if (number % 2 == 0) //Выводим данные в консоль
    {
        Console.WriteLine("четное"); //Выводим данные в консоль
    }
    else
    {
        Console.WriteLine("нечетное"); //Выводим данные в консоль
    }
}